{
  "Data Science Imports": {
    "prefix": "dsimports",
    "body": [
      "import pandas as pd",
      "import numpy as np",
      "import matplotlib.pyplot as plt",
      "import seaborn as sns",
      "",
    ],
    "description": "Inserts common data science imports (pandas, numpy, matplotlib, seaborn)."
  },
    "Torch Imports": {
    "prefix": "torchimports",
    "body": [
      "import torch",
      "from torch.utils.data import DataLoader",
      "from torchvision import datasets, transforms"  ,
      "import torch.nn as nn",
      "import torch.optim as optim",
      "",
    ],
    "description": "Inserts common data science imports (pandas, numpy, matplotlib, seaborn)."
  }
}